# EStest

./: .gitignore  pom.xml
src/main/java/zz/test/: DstModel.java  IterationTest.java  MapperTest.java  SrcModel.java  StaticClassUnderTest.java  TestingClass.java  TraitTestJava.java
src/main/resources/: aa.properties  flextest.html  log4j.properties
src/main/scala/com/datastax/spark/connector/rdd/: MyJoinRDD.scala  RDDFunctions2.scala  RDDMapTest.scala  package.scala
src/main/scala/com/datastax/spark/connector/rdd/tt/: package.scala
src/main/scala/zz/test/: EstAggregate.scala  SomethingUtils.scala
src/test/scala/zz/: MockTest.scala
